*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:'Poppins', sans-serif;
}

body{
  background:#f7f9fc;
  color:#222;
}


/* container */
.container{
  max-width:1100px;
  margin:auto;
  padding:60px 20px;
}


/* HERO */
.hero{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:60px;
}

.hero img{
  width:300px;
  border-radius:20px;
}

.hero h1{
  font-size:42px;
  font-weight:700;
}

.hero h3{
  margin:10px 0;
  color:#555;
}

.hero p{
  margin:20px 0;
}


/* button */
.btn{
  background:#2563eb;
  color:white;
  padding:12px 25px;
  border-radius:8px;
  text-decoration:none;
}


/* sections */
.section{
  margin-top:60px;
}

h2{
  margin-bottom:20px;
}


/* skills */
.skills{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
}

.skills span{
  background:#e6edff;
  padding:8px 16px;
  border-radius:20px;
  font-size:14px;
}


/* cards */
.grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  gap:20px;
}

.card{
  background:white;
  padding:20px;
  border-radius:10px;
  box-shadow:0 5px 15px rgba(0,0,0,0.06);
}


/* responsive */
@media(max-width:800px){
  .hero{
    flex-direction:column;
    text-align:center;
  }
}
